.globl _start   #точка входа
.text 			#секция кода с исполняемыми машинными командами

_start:
	mov	$1,  %eax  		#регистры - %, абсолютные значения - $
	xor 	%ebx, %ebx
	int		$0x80
